<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Unbounded:wght@200..900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
body{
  font-family: Inter;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.img{
  width: 641px;
  height: 1288px;
}
.top_title {
margin: 0 auto;
width: 500px;
height: 100px;
padding-top: 20px;
margin-top: -30px;
border-bottom-left-radius: 100px;
border-bottom-right-radius: 100px; 
box-shadow:
0 0 0 2px white,
0em 0.3em 1em rgba(209, 208, 208, 0.6);
}
.top_title p{
  font-size: 20px;
  font-weight: 500;
}
span{
  color: #FF3737;
}
.main_title  h1{
  font-size: 40px;
}
.hero_img {
  margin-top: -300px;
 text-align: center;
 margin-right: 40px;
}
.hero_img img{
  width: 400px;
  height: 1000px;
}
.button-main{
  width: 550px;
  height: 84px;
  padding: 60px  30px;
  border-radius: 100px;
  border: none;
  background-color: #FF3737;
  color: #fff;
  font-size: 40px;
  line-height: 2px;
  text-decoration: none;
  cursor: pointer;
  text-shadow: 1px 0px 27px rgba(253, 253, 253, 0.496);
  font-weight: 600;
  margin-top: -20px;
  font-family: inherit
}
.narx{
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
justify-content: space-around;
}
.delete{
  display: flex;
  gap: 20px;
  align-items: center;
justify-content: space-around;
}
.delete p{
  text-decoration: line-through;
  color: #bfbebe;
}
.card img {
  height: 400px;
  width: 550px;
}
.rectangle img{
  width: 200px;
  height: 100px;
}
.button-second {
    width: 550px;
    height: 84px;
    padding: 60px  30px;
    border-radius: 100px;
    border: none;
    background-color: #FF3737;
    color: #fff;
    font-size: 40px;
    line-height: 2px;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 1px 0px 27px rgba(253, 253, 253, 0.496);
    font-weight: 600;
    font-family: inherit
}

.button-tg{
  width: 550px;
    height: 84px;
    padding: 60px  30px;
    border-radius: 100px;
    border: none;
    background-color: #3787FF;
    color: #fff;
    font-size: 40px;
    line-height: 2px;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 1px 20px 27px rgba(253, 253, 253, 0.496);
    font-weight: 600;
    font-family: inherit
}
.tg-link{
  color: #3787FF;
}
.tg-links{
  font-size: 30px;
}
.hero_2 img{
margin-top: -250px;
}

  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="top_title">
        <p>
          Nilufar Bahtiyarovnadan <br />3 kunlik <span>BEPUL MARAFON</span>
        </p>
      </div>
    </div>
    <div class="main_title">
      <h1>
        Smm orqali <span>daromad</span> <br />
        qilish sirlari!
      </h1>
    </div>
    <div class="hero_img">
      <img class="img" src="1.png" alt="" /><br />
      <a href="./second.html">
        <button class="button-main">Ro'yxatdan o'tish</button>
      </a>
    </div>
    <div class="narx">
      <p>Marafon narxi:</p>
      <div class="delete">
        <p>200.000
        </p>
        <span>BEPUL</span>
      </div>
    </div>

    <div class="card">
      <img src="Group 6.png" alt="" />
    </div>
    <div class="rectangle">
      <img src="strelka.png" alt="" />
    </div>
    <a href="./second.html">
      <button class="button-second">Ro'yxatdan o'tish</button>
    </a>
  </div>
</body>

</html>
